<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/90afb47d4c.js" crossorigin="anonymous"></script>
  <title>Assignment rebuild webpage </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="logo"><img src="https://www.triodos.nl/webfiles/1668751569104/img/svg/logo-triodos-bank.svg " alt=" logo logo-triodos-bank" width="200vh">
    </div>    
    <div class="login"> 
      <a href="https://bankieren.triodos.nl/ib-seam/login.seam?locale=nl_NL"> login</a>
    </div>
  </div>
  </header>
  <section class=" landing-page ">
    <div class=" content">
      <h1>Made for change</h1>
      <p> From the first windmill in the Netherlands to the largest super battery. Triodos Bank has been the bank for change for more than 40 years. And we've only just begun!</p>
      <button class="join"><a href="https://www.triodos.nl/begin"> Join</a></button>
    </div>
  </section>
  <section>
    <div class="paragaph">
    <p>
      More and more people and organizations are choosing banking with Triodos Bank, one of the most sustainable banks in the world. More than 740,000 customers are already part of our positive movement. Like us, they are convinced that money has the power to change.
    </p>
  </div>
  </section> 
  <section class="section1">
    <div class=" most">
      <h2> Most chosen</h2>
      <div><a href="https://www.triodos.nl/betalen"> > Triodos current accounts</a></div>
      <div><a href="https://www.triodos.nl/beleggen"> > Investing with Triodos</a></div>
      <div><a href="https://www.triodos.nl/hypotheken"> > Triodos Mortgages</a></div>
    </div>
    <div class="fast">
      <h2> fast to</h2>
      <div><a href="https://www.triodos.nl/veelgestelde-vragen/wat-moet-ik-doen-als-ik-mijn-wereldpas-kwijt-ben?id=eb35459f9119"> > Block</a> / <a href="https://www.triodos.nl/veelgestelde-vragen/wat-moet-ik-doen-als-mijn-wereldpas-is-geblokkeerd?id=b8e36baa9376">unblock pass</a></div>
      <div><a href="https://www.triodos.nl/betalen"> > Frequently Asked Questions</a></div>
      <div><a href="https://www.triodos.nl/betalen"> > Contact Triodos</a></div>
    </div>
  </section>
  <section class="current">
    <h3>Current at Triodos Bank</h3>
    <div class="section">
        <div class="card pic1">
            <div class="info">
                <p>
                    <strong>As of 1 December, we will increase the interest on savings</strong>
                </p>
                <p>  The monthly rate of savings accounts also be adjusted to € 0</p>
                
            </div>
        </div>
        <div class="card pic2">
            <div class="info">
                <p>
                    <strong>Invest temporarily without purchase costs</strong> 
                </p>
                <p> Invest before January 20,2023 and pay purchase cost (normally 0.4%) 
                </p>
            </div>
        </div>
        <div class="card pic3">
            <div class="info">
                <p>
                    <strong>Campaign 'Fraud.</strong> </p>
                <p>That is how it works!' started
                </p>
                <p>
                  Learn how fraudsters work to do avoid being scammed 
                </p>
            </div>
        </div>

    </div>
</section>
  <section class="section2">
    <div class=" subsection2">
      <h2>Investing with impact</h2>
      <div><a href="https://www.triodos.nl/beleggen"> > Choose our sustainable funds</a></div>
    </div>
    <div class="subsection2">
      <h2>More than a business loan</h2>
      <div><a href="https://www.triodos.nl/zakelijk-lenen"> > Do business with heart and head</a></div>
    </div>
    <div class="subsection2">
      <h2> The only sustainable and independent bank</h2>
      <div><a href="https://www.triodos.nl/over-triodos-bank"> >Read more about Triodos Bank</a></div>
    </div>
  </section>
  <footer>
    <section>
      <select name="options" id="options">
        <option class="subselect" value="1"> <a href="https://www.triodos.nl/"> The Netherlands </a></option>
        <option class="subselect" value="2"> <a href="https://www.triodos.be/"> Belgium </a></option>
        <option class="subselect" value="3">Germany</option>
        <option class="subselect" value="4">Spain</option>
        <option class="subselect" value="5">Britain</option>
        <option class="subselect" value="6">Corporate</option>
        <option class="subselect" value="7">Foundation</option>
        <option class="subselect" value="8">Investment management</option>
      </select>
    </section> 
    <h2 class="footerh2">Volg ons op</h2>
    <div class="subfooterP">
      <div class="subfooterCH first">
        <a target="_blank" href="https://www.facebook.com/TriodosBanknl/"><i class="fa-brands fa-facebook-f"> </i></a>
        <a target="_blank" href="https://www.instagram.com/triodosbanknl/"><i class="fa-brands fa-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/company/triodos-bank/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a target="_blank" href="https://twitter.com/triodosnl"><i class="fa-brands fa-twitter"></i></a>
        <a target="_blank" href="https://www.youtube.com/triodosbanknl"><i class="fa-brands fa-youtube"></i></a>

      </div>
      <div class="subfooterCH second">
        <div><a href="https://www.triodos.nl/betalen"> > Contact Triodos</a></div>
        <div><a href="https://www.triodos.nl/betalen"> > Contact Triodos</a></div>
        <div><a href="https://www.triodos.nl/betalen"> > Contact Triodos</a></div>      
      </div>
  </div>
  </footer>
</body>
</html>